<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\DistribuidoraDePicole.Application\DistribuidoraDePicole.Application.csproj" />
    <ProjectReference Include="..\DistribuidoraDePicole.Domain\DistribuidoraDePicole.Domain.csproj" />
    <ProjectReference Include="..\DistribuidoraDePicole.Infra.Data\DistribuidoraDePicole.Infra.Data.csproj" />
    <ProjectReference Include="..\DistribuidoraDePicole.Service\DistribuidoraDePicole.Service.csproj" />
  </ItemGroup>

</Project>
