# DistribuidoraDePicole

./: README.md
DistribuidoraDePicole/: DistribuidoraDePicole.sln
DistribuidoraDePicole/DistribuidoraDePicole.API/: DistribuidoraDePicole.API.csproj  Program.cs  Startup.cs  appsettings.json
DistribuidoraDePicole/DistribuidoraDePicole.API/Controllers/: ProdutosController.cs  VendasController.cs
DistribuidoraDePicole/DistribuidoraDePicole.API/Properties/: launchSettings.json
DistribuidoraDePicole/DistribuidoraDePicole.Application/: DistribuidoraDePicole.Application.csproj
DistribuidoraDePicole/DistribuidoraDePicole.Application/Applications/: ApplicationBase.cs  ProdutoApplication.cs  VendaApplication.cs
DistribuidoraDePicole/DistribuidoraDePicole.Application/Models/: ProdutoModel.cs  VendaModel.cs
DistribuidoraDePicole/DistribuidoraDePicole.Domain/Entities/: EntidadeBase.cs  Produto.cs  Venda.cs
DistribuidoraDePicole/DistribuidoraDePicole.Infra.Data/: DistribuidoraDePicole.Infra.Data.csproj
DistribuidoraDePicole/DistribuidoraDePicole.Infra.Data/Configurations/: ProdutoConfiguration.cs  VendaConfiguration.cs
DistribuidoraDePicole/DistribuidoraDePicole.Infra.Data/Context/: DestribuidoraDePicoleContext.cs
DistribuidoraDePicole/DistribuidoraDePicole.IoC/: DistribuidoraDePicole.IoC.csproj  IoCConfig.cs
DistribuidoraDePicole/DistribuidoraDePicole.Service/: DistribuidoraDePicole.Service.csproj
DistribuidoraDePicole/DistribuidoraDePicole.Service/Services/: ServiceBase.cs  (+2 more)
DistribuidoraDePicole/DistribuidoraDePicole.Test/: DistribuidoraDePicole.Test.csproj
(+19 files in other folders)
